{
  "name": "APISIGNIA",
  "version": "1.0.0",
  "main": "api.py",
  "scripts": {
    "start": "api.py"
  },
  "dependencies": {
    "flask" = "3.0.3",
    "tensorflow" = "2.16.1",
    "mediapipe" = "0.10.14",
    "numpy" = "1.24.3",
    "opencv" = "4.9.0",
    "flask_restful" = "0.3.10"
  }
}
