{
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    },
    {
      "src": "/vercel/path0/requirements.txt",
      "use": "@now/python",
      "config": { "pip": "pip3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ]
}
